before_install:
  - sudo add-apt-repository ppa:directhex/monoxide -y
  - sudo apt-get update -qq -y
  - sudo apt-get install mono-devel -qq -y

script: ./build /p:Configuration=Release /p:Framework=$Framework "/t:DumpSettings;CleanAll;BuildFramework;TestFramework"
  
env:
  matrix:
    - Framework="mono-2.0"
    - Framework="mono-3.5"
    - Framework="mono-4.0"
    - Framework="mono-4.5"
    
