before_install:
  - sudo add-apt-repository ppa:directhex/monoxide -y
  - sudo apt-get update -qq -y
  - sudo apt-get install mono-devel -qq -y

before_script:
  - xbuild NUnit.proj /p:Configuration=Release /p:Framework=$Framework "/t:DumpSettings;CleanAll"

script: 
  - xbuild NUnit.proj /p:Configuration=Release /p:Framework=$Framework /t:$Target /p:ContinueOnFailure=ErrorAndContinue
  
env:
  matrix:
    - Target="Build;Test" Framework="net-2.0"
    - Target="BuildFramework;TestFramework" Framework="net-3.5"
    - Target="BuildFramework;TestFramework" Framework="net-4.0"
    - Target="BuildFramework;TestFramework" Framework="net-4.5"
    
