build_script: 
  msbuild nunit.sln /p:Configuration=Release /t:Rebuild
  
test_script:
  - ..\..\..\bin\Release\nunit-console.exe nunit.engine.tests.dll nunit-console.tests.dll -result:TestResult.xml

